/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


/* Стили хедера */

.decorated-zone {
  position: relative;
  width: 100%;
  height: 768px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background-image: url(/images/cover-image-dark.png);
  background-size: 120% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.header__theme-menu {
  margin-top: 20px;
}


/* Проверить отсупы между кнопками */

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 230px;
  height: 26px;
}

.header__theme-menu-item {
  border: solid 2px rgba(0, 0, 0, 0);
  cursor: pointer;
}

.header__theme-menu-button {
  width: 100%;
  border: solid 2px rgba(0, 0, 0, 0);
  background-color: transparent;
  text-transform: lowercase;
  position: relative;
  z-index: 1;
  padding: 1px 13px;
}

.header__theme-menu-item:hover {
  border: solid 2px;
  background-color: transparent;
}

.bulb {
  position: absolute;
  top: 20px;
  right: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: auto;
  height: 26px;
}

.bulb p {
  text-transform: uppercase;
}

.circle {
  width: 9px;
  height: 9px;
  background-color: var(--neon-theme-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #FF0070;
}

.decorations {
  position: absolute;
  width: 100%; /*При медиазапросе на изменение ширины устройства докартивные элементы встанут на место*/
  height: 728px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rectangle {
  width: 25px;
  height: 25px;
}

.rectangle:first-child {
  align-self: flex-end;
  border-top: 1px solid;
  border-right: 1px solid;
}

.rectangle:last-child {
  border-bottom: 1px solid;
  border-left: 1px solid;
}

.logo {
  width: auto;
  height: auto;
  font-size: 151px;
  font-weight: var(--font-weight-text-bold);
  color: var(--logo-neon-theme-color);
  text-shadow: 4px 4px #FF0070;
  margin-top: 273px;
  align-self: flex-start;
  line-height: 82.5%;
}

.header__title {
  align-self: flex-end;
  width: 491px;
  margin-top: 114px;
  margin-right: 20px;
  background-color: #FF0070;
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-bold);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}


/* Стили мэйна */

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000028;
}

.main__first__grid {
  padding: 0 20px;
  margin-bottom: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.main__first__grid__item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2; 
}

.main__first__grid__item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 4;
}

.main__first__grid__item:nth-child(3) {
  grid-area: 2 / 2 / 3 / 4;
}

.main__first__grid__item__title {
  background-color: var(--neon-theme-color);
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-bold);
  margin-bottom: 10px;
}

.main__first__grid__item__description {
  color: var(--neon-theme-text-color);
  line-height: 23.4px;
}

.main__first__grid__item__description a {
  text-shadow: 3px 2px var(--neon-theme-color);
  text-decoration: none;
}


.main__second__grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 80px;
}

.main__second__grid__item__title {
  background-color: var(--neon-theme-color);
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-bold);
  margin-bottom: 10px;
}

.main__second__grid__item:nth-child(1) {
    grid-area: 1 / 1 / 1 / 1;
    max-height: 70px;
}

.main__second__grid__item:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

.main__second__grid__item:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}

.main__second__grid__item:nth-child(4) {
  grid-area: 2 / 3 / 3 / 4;
}

.main__second__grid__item__description {
  color: var(--neon-theme-text-color);
  line-height: 23.4px;
}

.main__third__grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 80px;
}

.main__third__grid__item__title {
  background-color: var(--neon-theme-color);
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-bold);
}

.main__third__grid__item:nth-child(1) {
  grid-area: 1 / 1 / 6 / 2; }
  
.main__third__grid__item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 4;
}
  
.main__third__grid__item:nth-child(3) {
  grid-area: 2 / 2 / 3 / 4;
}
  
.main__third__grid__item:nth-child(4) {
  grid-area: 3 / 2 / 4 / 4;
}
  
.main__third__grid__item:nth-child(5) {
  grid-area: 4 / 2 / 5 / 4;
}
  
.main__third__grid__item:nth-child(6) {
  grid-area: 5 / 2 / 6 / 4;
}
  
.main__third__grid__item:nth-child(7) {
  grid-area: 6 / 2 / 7 / 4;
}

.main__third__grid__item__subtitle {
  background-color: var(--neon-theme-color);
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-regular);
  margin-bottom: 10px;
}

.main__third__grid__item__description {
  color: var(--neon-theme-text-color);
  line-height: 23.4px;
}

.main__third__grid__item__description a {
  text-shadow: 3px 2px var(--neon-theme-color);
  text-decoration: none;
}

.main__four__grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
}
  
.main__four__grid__item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 4;
}

.main__four__grid__item:nth-child(2) {
  grid-area: 2 / 1 / 3 / 3;
}

.main__four__grid__item:nth-child(2) img {
  width: 100%;
  height: 100%;
}

.main__four__grid__item:nth-child(3) {
  grid-area: 2 / 3 / 4 / 4;
  width: 100%;
  height: 100%;
}

.main__four__grid__item:nth-child(3) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__four__grid__item:nth-child(4) {
  grid-area: 3 / 1 / 6 / 2;
  width: 100%;
  height: 100%;
}

.main__four__grid__item:nth-child(4) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__four__grid__item:nth-child(5) {
  grid-area: 3 / 2 / 4 / 3;
  width: 100%;
  height: 100%;
}

.main__four__grid__item:nth-child(5) img {
  width: 100%;
  height: 100%;
}

.main__four__grid__item:nth-child(6) {
  grid-area: 4 / 2 / 6 / 4;
}

.main__four__grid__item:nth-child(6) img {
  width: 100%;
  /* vertical-align: bottom; */
  padding-top: 5px;
}

.main__four__grid__item__title {
  background-color: var(--neon-theme-color);
  color: var(--background-neon-theme-color);
  font-weight: var(--font-weight-text-bold);
}

/* Стили футера */

